/******************** SINTAXE E OPERADORES JS ********************/

1. Atribuição

        -----------------------------------------------
        |   Operador  |   Exemplo  |  Equivalente a   | 
        |-------------|------------|------------------|
        |      =      |    x = y   |      x = y       | 
        |     +=      |   x += y   |    x = x + y     |
        |     *=      |   x *= y   |    x = x * y     |
        |     /=      |   x /= y   |    x = x / y     |
        |     %=      |   x %= y   |    x = x % y     |
        -----------------------------------------------